# HealthMonitor

./: README.md
MedixineMonitor/: MedixineMonitor.sln
MedixineMonitor.Patients/MedixineMonitor.Patients/: MedixineMonitor.Patients.sln
MedixineMonitor.Patients/MedixineMonitor.Patients/MedixineMonitor.Patients/: MedixineMonitor.Patients.csproj  Program.cs
MedixineMonitor/MedixineMonitor.Application/: DependencyInjection.cs  MedixineMonitor.Application.csproj
MedixineMonitor/MedixineMonitor.Domain/: MedixineMonitor.Domain.csproj
MedixineMonitor/MedixineMonitor.Domain/Constants/: CacheKey.cs
MedixineMonitor/MedixineMonitor.Domain/Entities/: Observation.cs  SystemAlert.cs
MedixineMonitor/MedixineMonitor.Domain/Enums/: HealthMetrics.cs
MedixineMonitor/MedixineMonitor.Domain/Events/: ObservationCreatedEvent.cs  ObservationsUpdatedEvent.cs
MedixineMonitor/MedixineMonitor.Infrastructure/: DependencyInjection.cs  MedixineMonitor.Infrastructure.csproj
MedixineMonitor/MedixineMonitor.Infrastructure/Caching/: MemoryCacheStore.cs
MedixineMonitor/MedixineMonitor.Infrastructure/Migrations/: 20230117232900_InitialCreate.Designer.cs  20230117232900_InitialCreate.cs  20230117234146_RenamedValue.Designer.cs  20230117234146_RenamedValue.cs  20230119094115_AddedSystemAlertsValue.Designer.cs  20230119094115_AddedSystemAlertsValue.cs  ApplicationDbContextModelSnapshot.cs
MedixineMonitor/MedixineMonitor.Infrastructure/Persistence/: ApplicationDbContext.cs
MedixineMonitor/MedixineMonitor.Infrastructure/Services/: AlertService.cs
MedixineMonitor/MedixineMonitor.IntegrationTests/: MedixineMonitor.IntegrationTests.csproj  TestBase.cs  Testing.cs
MedixineMonitor/MedixineMonitor.IntegrationTests/Commands/: CreateOrUpdateObservationCommandTest.cs
MedixineMonitor/MedixineMonitor.IntegrationTests/Queries/: GetObservationQueryTest.cs
MedixineMonitor/MedixineMonitor.Presentation/: MedixineMonitor.Presentation.csproj  Program.cs  Startup.cs
MedixineMonitor/MedixineMonitor.Presentation/Controllers/: AlertsController.cs  ObservationsController.cs  PatientsController.cs
MedixineMonitor/MedixineMonitor.Presentation/Controllers/Base/: ApiControllerBase.cs
MedixineMonitor/MedixineMonitor.Presentation/Hubs/: AlertHub.cs
MedixineMonitor/MedixineMonitor.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MedixineMonitor/MedixineMonitor.UnitTests/: MedixineMonitor.UnitTests.csproj
MedixineMonitor/MedixineMonitor.UnitTests/Mapping/: MappingTests.cs
MedixineMonitorClient/medixine-monitor-client/: package-lock.json  package.json
MedixineMonitorClient/medixine-monitor-client/src/: App.jsx  App.tsx  alert-context.jsx  base.css  index.tsx
(+44 files in other folders)
